.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.CardsContainer {
  display: grid;
  gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.CardsContainer img {
  border-radius: 8px;
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.CardsContainer img:hover {
  transform: scale(1.1);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
